# printer-secs-gem-project

./: .gitignore  PROJECT_CONTEXT.md  PrinterSecsGem.sln  README.md
docs/: 协议摘要.md  本地验证指南.md
notes/: 20260604-项目进展归档.md  20260605-正式交付归档.md  20260621-无历史新会话提示词.md  20260621-项目完整归档-二期准备.md  20260624-2349-新会话交接-GUI仍不可用与现场最新归档.md  20260624-2359-新会话交接-现场状态与GUI返工归档.md  20260624-2359-无历史新会话启动提示词.md  20260624-二期远程桌面联调完整归档.md  20260624-无历史新会话启动提示词.md  20260624-现场包质量复盘与修正归档.md  20260625-0924-GUI轻量美化与增量更新归档.md  20260625-未解决问题收敛归档.md  对接问题清单.md  打印机调研记录.md  硬件串口代码分析.md  项目实施路线.md
samples/secs/: PrinterSecsGem-Remote-Both-Sim-20260624.SMD  PrinterSecsGem-UI-SECS-Test.SMD  S10F11-write-tag.sml  S5F11-query-shelf.sml  S8F3-print.sml
samples/zpl/: EFS08IZS.zpl
scripts/: build.ps1  open-secs-simulator.cmd  publish-clean-full-win-x64.ps1  publish-exe-only-win-x64.ps1  publish-win-x64.ps1  validate-local.ps1
src/: README.md
src/PrinterSecsGem.Eq/: App.config  AppConfigWriter.cs  ApplicationInfo.cs  CONFIG_GUIDE_CN.txt  CUSTOMER_README_CN.txt  ERackSensorDisplayWorker.cs  ERackServerPlaceholderWorker.cs  ERackSimulationOptions.cs  ERackSimulationWorker.cs  PrinterSecsGem.Eq.csproj  Program.cs  README.md  RuntimeOptions.cs  SECS_CONNECTION_MODE_GUIDE_CN.txt  XmlConfigFile.cs  appsettings.json  calibration-label.zpl  disable-real-sensor-display.cmd  enable-real-sensor-display.cmd  enable-rfid-polling-presence.cmd  label-layout-tuning.txt  log4net.config  printer-status.cmd  raw-print.ps1  repair-app-config-utf8.cmd  run-after-copy-repair-app-config.cmd  run-read-tag-local.cmd  run-status-ui.cmd  run-validate-local.cmd  run-validate-sensor-poll.cmd  run-write-tag-local.cmd  run.cmd  set-conservative-label-layout.cmd  set-profile-real-both-hardware.cmd  set-profile-real-server.cmd  set-profile-real-unit-client.cmd  set-profile-remote-both-sim.cmd  set-secs-eq-active-sim-passive.cmd  set-secs-eq-passive-sim-active.cmd  stop-printer-secs-gem.cmd  (+15 more)
src/PrinterSecsGem.Eq/ErackNetwork/: ERackClientOptions.cs  ERackClientWorker.cs  ERackEventSink.cs  ERackServerOptions.cs  ERackServerWorker.cs  ERackTcpUnitRouter.cs  ERackWireEnvelope.cs  ERackWireMessageTypes.cs  ERackWireModels.cs  ERackWireProtocol.cs  IERackEventSink.cs  IERackUnitRouter.cs
src/PrinterSecsGem.Eq/Hardware/: IHardwareGateway.cs  MockHardwareGateway.cs  MockHardwareOptions.cs
src/PrinterSecsGem.Eq/Hardware/ERack/: ERackCommand.cs  ERackFrame.cs  ERackHardwareOptions.cs  ERackLocation.cs  ERackLocationOptions.cs  ERackLocationRegistry.cs  ERackPortStatus.cs  ERackProtocol.cs  ERackSensorDisplayOptions.cs  ERackSensorStateResult.cs  ERackSerialHardwareGateway.cs  ERackTagDecoder.cs  RfidPollingStateCache.cs
src/PrinterSecsGem.Eq/Logging/: Log4NetLoggerProvider.cs
src/PrinterSecsGem.Eq/Models/: OperationResult.cs  PrintCommand.cs  PrintEvent.cs  RfidWriteEvent.cs  ShelfStateEvent.cs  ShelfStatusQuery.cs  ShelfStatusResult.cs  TagReadEvent.cs  TagWriteCommand.cs
src/PrinterSecsGem.Eq/Printing/: FilePrinterGateway.cs  IPrinterGateway.cs  LabelTemplateOptions.cs  PrintProtocolResult.cs  PrinterOptions.cs  ZebraCommandLinePrinterGateway.cs  ZplLabelTemplate.cs
src/PrinterSecsGem.Eq/Secs/: SecsEventMessageFactory.cs  SecsEventMessages.cs  SecsEventOptions.cs  SecsEventPublisher.cs  SecsGemLogger.cs  SecsItemReader.cs  SecsMessageDispatcher.cs  SecsPrimaryMessageWorker.cs
src/PrinterSecsGem.Eq/StatusUi/: StatusDashboardForm.cs  StatusUiEventBus.cs  StatusUiOptions.cs  StatusUiText.cs
src/PrinterSecsGem.Eq/Validation/: LocalValidationOptions.cs  LocalValidationWorker.cs  ReadTagValidationWorker.cs  SensorPollingValidationWorker.cs  WriteTagValidationWorker.cs
